--cpu Cortex-M3
"efeed\stm32f1xx_hal_rcc.o"
"efeed\stm32f1xx_hal_rcc_ex.o"
"efeed\stm32f1xx_hal_i2c.o"
"efeed\stm32f1xx_hal_tim_ex.o"
"efeed\stm32f1xx_hal_pwr.o"
"efeed\stm32f1xx_hal.o"
"efeed\stm32f1xx_hal_tim.o"
"efeed\stm32f1xx_hal_flash_ex.o"
"efeed\stm32f1xx_hal_gpio_ex.o"
"efeed\stm32f1xx_hal_gpio.o"
"efeed\stm32f1xx_hal_flash.o"
"efeed\stm32f1xx_hal_cortex.o"
"efeed\stm32f1xx_hal_dma.o"
"efeed\stm32f1xx_hal_usart.o"
"efeed\system_stm32f1xx.o"
"efeed\stm32f1xx_it.o"
"efeed\main.o"
"efeed\stm32f1xx_hal_msp.o"
"efeed\fonts.o"
"efeed\fonts2.o"
"efeed\ssd1306.o"
"efeed\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "efeed\efeed.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "efeed.map" -o efeed\efeed.axf