#STM Touch Studio user settings - do not edit
#Mon Dec 26 01:15:17 GMT+03:00 2022
Variable5.Type=signed 32-bit
VarViewer.Version=4
ExprVariable.Col0Width=15
VarViewer1.Range.Low=-391.0
GeneralPurpose.ScrollStat.Height=69
Log.Version=13
Log.LittleEndian=true
ExprVariable.Col1ModelIdx=1
Variable6.Color=0x990000
Interface.RefreshRate=20
ExprVariable1.Color=0x990066
VarViewer1.DisplayMode=Bargraph
GdbVar.ExecDate=1672002016378
Viewers.Synchronized=false
Variable0.Color=0x6699ff
WriteVariable.Col2ModelIdx=2
Log.Trigger.TrigToAllVar=false
StatVariable.Col2ModelIdx=2
TouchPointViewer.SecondScreen=false
Variable7.Address=536871084
Variable6.AcqMode=false
Variable3.Color=0x00cc33
Variable3.AcqMode=false
Log.Trigger.StopMode=0
WriteVariable.Col0Width=15
Variable4.Type=signed 32-bit
Log.ReInitComm=true
ExprVariable3.Expression=state_hw.global_X_pos*0.00625*8*-1
Log.Replay=false
Variable7.Type=signed 32-bit
Log.TraceHeaderAddr=0
Variable.Col1ModelIdx=1
ExprVariable3.Type=double
Log.Trigger.nPreTrig=0
Interface.Version=2
Variable2.Address=536886384
GeneralPurpose.VerticalSplit4=497
Variable6.Name=dbg_gskip
TouchPointViewer.YRange.Up=255
Log.Trigger.StartMode=0
VarViewer.SelectedTab=2
Variable.Version=5
ExprVariable.Col0ModelIdx=0
ExprVariable.Col3Width=91
GeneralPurpose.VerticalSplit1=96
Log.MaxConsecutiveHalt=40
StatVariable.Col1Width=69
GeneralPurpose.VerticalSplit3=165
StatVariable.Col1ModelIdx=1
GeneralPurpose.VerticalSplit2=170
WriteVariable.Col1ModelIdx=1
TouchPointViewer.YRange.Low=-255
GeneralPurpose.ScrollAcq.Height=164
Variable5.Color=0x006666
Log.Trigger.VarType=0
Log.ExhaustiveDisplay=false
ExprVariable1.Type=double
StatVariable.Col5ModelIdx=5
Log.AcqRate=-1
Log.Trigger.Threshold=0
TouchPointViewer.Name=Point Viewer
Variable5.AcqMode=false
ExprVariable.Col4ModelIdx=4
StatVariable.Number=0
ExprVariable.Col2Width=92
ExprVariable3.Name=X_mm
Log.SubSamplingSnapshot=1
TouchPointViewer.Visible=false
ExprVariable0.Name=init_gpZ
Variable.Col4ModelIdx=4
GdbVar.LastExecRelative=MDK-ARM\\efeed\\efeed.axf
GeneralPurpose.ScrollExpr.Height=96
ExprVariable.Number=4
Variable5.Name=init_gp.Z
Variable2.Name=aRXBuffer[0]
Log.AcqVariablesVisible=false
Variable2.AcqMode=false
Variable6.Type=signed 32-bit
Variable.Number=8
Variable.Col3Width=91
Variable5.Address=536871140
Variable.Col0ModelIdx=0
Variable3.Type=unsigned 8-bit
VarViewer1.Visible=true
VarViewer.Number=2
Variable.Col0Width=15
Variable0.Type=signed 32-bit
VarViewer.ShowIndex=false
WriteVariable.Col1Width=79
Log.Trigger.BySymbol=false
Variable4.Color=0xff6633
ExprVariable1.Expression=init_gp.X/1024
Log.Trigger.IgnoreTrig=false
VarViewer1.Name=VarViewer1
StatVariable.Col4Width=68
Log.AppendMode=false
Variable1.Address=536885976
WriteVariable.Col4Width=78
Interface.Target=ST-Link SWD
StatVariable.Col0ModelIdx=0
TouchPointViewer.XRange.Low=-255
Variable.Col1Width=92
TouchPointViewer.XRange.Up=255
WriteVariable.Col4ModelIdx=4
ViewersLayout.Position.Size=2
ExprVariable.Col3ModelIdx=3
Log.Trigger.RestartTimestamp=false
Variable4.Name=init_gp.X
WriteVariable.Col0ModelIdx=0
ExprVariable1.Name=init_gpX
VarViewer1.Var2.Name=X_mm
StatVariable.Col3Width=69
VarViewer1.Var.Nb=3
GeneralPurpose.ScrollPlugin.Height=93
WriteVariable.Number=0
StatVariable.Col4ModelIdx=4
VarViewer1.Hexa=false
Variable.Col2Width=92
Variable2.Color=0x9966ff
VarViewer1.Var1.Name=Z_mm
WriteVariable.Col3Width=79
ViewersLayout.Position.0=-1
ExprVariable0.Color=0xff9999
ViewersLayout.Position.1=0
Log.Trigger.AutoRestart=false
Variable1.Type=signed 32-bit
Variable.Col3ModelIdx=3
VarViewer1.SecondScreen=false
Log.Trigger.ThresholdBySymbol=0
ExprVariable3.Color=0xcc9900
Variable4.Address=536871136
ExprVariable0.Type=double
Log.DetectStm8LP=false
VarViewer.DisplayAllMode=Curve
Variable1.AcqMode=false
GeneralPurpose.HorizontalSplit=350
StatVariable.Col2Width=69
Log.EnableLog=false
ExprVariable2.Name=Z_mm
Variable3.Name=aRXBuffer[1]
StatVariable.Col5Width=40
Interface.LogPostProcessingEnable=true
Variable0.Address=536885972
Variable0.Name=state_hw.global_Z_pos
Variable.Col4Width=40
VarViewer1.Range.Up=604.0
Variable1.Color=0x999999
Log.FilenameRelative=..\\..\\..\\Users\\sevtaranov\\Documents\\log.txt
Log.MaxConsecutiveCommErrors=10
WriteVariable.Col3ModelIdx=3
ExprVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
StatVariable.Col3ModelIdx=3
Variable1.Name=state_hw.global_X_pos
Variable6.Address=536871088
Variable7.AcqMode=false
Log.AcqAllVariables=true
Log.CriticalLockAddr=0
GeneralPurpose.Version=3
GdbVar.Version=1
StatVariable.Col0Width=15
ExprVariable2.Expression=state_hw.global_Z_pos*0.00625
Variable2.Type=unsigned 8-bit
Log.Trigger.NameBySymbol=Unknown
Variable4.AcqMode=false
Main.Version=6
ExprVariable2.Type=double
TouchPointViewer.Version=3
TouchPointViewer.Number=1
ExprVariable.Col4Width=40
Variable.Col2ModelIdx=2
ExprVariable2.Color=0x0000c8
Log.Trigger.ParamStop=0
ExprVariable.Col1Width=92
Variable7.Name=dbg_ste
Log.DirectSynchronized=false
ExprVariable0.Expression=init_gp.Z/1024
Log.OnlyVariations=false
Variable0.AcqMode=false
Log.RawFrame=false
Log.Trigger.VarAddr=0
Variable7.Color=0x00cccc
VarViewer1.Var0.Name=aRXBuffer[1]
Log.GuiRate=false
Variable3.Address=536886385
Log.Trigger.SnapshotMode=false
ViewersLayout.Version=1
